ScriptAlias /mapserv /usr/lib/cgi-bin/mapserv
<Location /mapserv>
  SetHandler fcgid-script
  AllowOverride None
  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Require all granted
  SetEnv MS_MAPFILE /etc/mapserver/mapserver.map
</Location>
